info face="Ubuntu" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="UbuntuBmp_0.png"
chars count=196
char id=0    x=499   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=8    x=482   y=102   width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=9    x=494   y=102   width=1     height=1     xoffset=0     yoffset=63    xadvance=13    page=0  chnl=15
char id=13   x=498   y=57    width=1     height=1     xoffset=0     yoffset=63    xadvance=13    page=0  chnl=15
char id=29   x=499   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=497   y=55    width=1     height=1     xoffset=0     yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=196   y=382   width=11    height=41    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=266   y=455   width=21    height=17    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=35   x=269   y=298   width=34    height=41    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=36   x=323   y=109   width=28    height=51    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=37   x=305   y=209   width=49    height=42    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=160   y=298   width=38    height=41    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=288   y=455   width=9     height=17    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=129   y=0     width=16    height=56    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=146   y=0     width=16    height=56    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=42   x=58    y=460   width=24    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=347   y=415   width=27    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=44   x=234   y=456   width=11    height=19    xoffset=1     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=450   y=440   width=17    height=8     xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=46   x=373   y=445   width=11    height=11    xoffset=1     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=31    y=0     width=28    height=56    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=316   y=339   width=29    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=164   y=382   width=19    height=41    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=462   y=330   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=0     y=385   width=28    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=195   y=340   width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=85    y=385   width=27    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=256   y=340   width=29    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=404   y=336   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=433   y=330   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=286   y=340   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=58   x=485   y=372   width=11    height=31    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=266   y=382   width=11    height=40    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=440   y=411   width=27    height=28    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=61   x=206   y=456   width=27    height=20    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=62   x=468   y=405   width=27    height=28    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=63   x=140   y=384   width=23    height=41    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=121   y=112   width=50    height=51    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=65   x=381   y=246   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=66   x=467   y=202   width=32    height=41    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=67   x=441   y=288   width=33    height=41    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=463   y=246   width=35    height=41    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=69   x=346   y=339   width=28    height=41    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=57    y=385   width=27    height=41    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=71   x=199   y=298   width=34    height=41    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=34    y=343   width=33    height=41    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=208   y=382   width=9     height=41    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=113   y=385   width=26    height=41    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=234   y=298   width=34    height=41    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=76   x=29    y=385   width=27    height=41    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=77   x=254   y=256   width=44    height=41    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=78   x=304   y=297   width=34    height=41    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=299   y=255   width=40    height=41    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=68    y=343   width=31    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=172   y=112   width=40    height=51    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=339   y=297   width=33    height=41    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=226   y=340   width=29    height=41    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=373   y=294   width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=407   y=288   width=33    height=41    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=340   y=252   width=40    height=41    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=87   x=55    y=259   width=52    height=41    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=88   x=82    y=301   width=38    height=41    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=121   y=300   width=38    height=41    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=90   x=132   y=342   width=31    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=180   y=0     width=16    height=56    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=60    y=0     width=28    height=56    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=163   y=0     width=16    height=56    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=94   x=27    y=460   width=30    height=24    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=420   y=443   width=29    height=8     xoffset=0     yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=298   y=452   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=56    y=427   width=26    height=32    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=0     y=213   width=28    height=45    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=83    y=427   width=25    height=32    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=449   y=156   width=28    height=45    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=0     y=427   width=28    height=32    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=102  x=478   y=156   width=21    height=45    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=384   y=203   width=28    height=42    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=104  x=29    y=213   width=26    height=45    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=105  x=71    y=213   width=11    height=45    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=106  x=244   y=0     width=18    height=55    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=419   y=157   width=29    height=45    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=108  x=56    y=213   width=14    height=45    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=411   y=378   width=42    height=32    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=29    y=427   width=26    height=32    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=454   y=372   width=30    height=32    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=413   y=203   width=28    height=42    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=355   y=203   width=28    height=42    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=295   y=420   width=20    height=31    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=115  x=109   y=427   width=24    height=32    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=245   y=382   width=20    height=40    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=117  x=242   y=423   width=26    height=31    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=118  x=211   y=424   width=30    height=31    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=134   y=427   width=44    height=31    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=120  x=179   y=424   width=31    height=31    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=121  x=164   y=340   width=30    height=41    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=122  x=269   y=423   width=25    height=31    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=123  x=89    y=0     width=19    height=56    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=124  x=197   y=0     width=8     height=56    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=109   y=0     width=19    height=56    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=126  x=328   y=448   width=30    height=12    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=160  x=496   y=102   width=1     height=1     xoffset=0     yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=184   y=382   width=11    height=41    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=162  x=406   y=109   width=25    height=47    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=163  x=375   y=336   width=28    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=164  x=316   y=418   width=30    height=29    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=165  x=0     y=343   width=33    height=41    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=166  x=206   y=0     width=8     height=56    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=379   y=109   width=26    height=47    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=397   y=443   width=22    height=9     xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=169  x=41    y=301   width=40    height=41    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=170  x=124   y=460   width=19    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=171  x=408   y=414   width=31    height=28    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=172  x=178   y=459   width=27    height=21    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=173  x=468   y=434   width=17    height=8     xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=174  x=422   y=246   width=40    height=41    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=175  x=298   y=466   width=19    height=6     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=176  x=246   y=455   width=19    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=278   y=382   width=27    height=37    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=178  x=144   y=459   width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=179  x=83    y=460   width=17    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=180  x=313   y=452   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=181  x=218   y=382   width=26    height=40    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=182  x=254   y=111   width=34    height=51    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=385   y=443   width=11    height=11    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=184  x=359   y=445   width=13    height=12    xoffset=3     yoffset=52    xadvance=18    page=0  chnl=15
char id=185  x=163   y=459   width=14    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=186  x=101   y=460   width=22    height=23    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=375   y=414   width=32    height=28    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=188  x=108   y=258   width=48    height=41    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=189  x=206   y=256   width=47    height=41    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=190  x=157   y=256   width=48    height=41    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=191  x=475   y=288   width=23    height=41    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=192  x=386   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=304   y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=0     y=57    width=40    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=441   y=55    width=40    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=196  x=318   y=55    width=40    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=197  x=213   y=112   width=40    height=51    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=198  x=0     y=259   width=54    height=41    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=199  x=289   y=110   width=33    height=51    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=200  x=182   y=57    width=28    height=54    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=211   y=57    width=28    height=54    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=240   y=56    width=28    height=54    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=69    y=112   width=28    height=53    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=303   y=55    width=14    height=54    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=288   y=55    width=14    height=54    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=269   y=55    width=18    height=54    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=98    y=112   width=22    height=53    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=0     y=301   width=40    height=41    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=209  x=0     y=112   width=34    height=53    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=210  x=263   y=0     width=40    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=345   y=0     width=40    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=427   y=0     width=40    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=400   y=55    width=40    height=53    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=359   y=55    width=40    height=53    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=215  x=0     y=460   width=26    height=26    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=216  x=314   y=162   width=40    height=45    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=217  x=148   y=57    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=114   y=57    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=80    y=57    width=33    height=54    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=35    y=112   width=33    height=53    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=41    y=57    width=38    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=100   y=343   width=31    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=223  x=355   y=157   width=32    height=45    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=224  x=172   y=164   width=26    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=225  x=199   y=164   width=26    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=226  x=118   y=166   width=26    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=227  x=174   y=211   width=26    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=228  x=201   y=211   width=26    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=229  x=352   y=109   width=26    height=47    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=365   y=381   width=45    height=32    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=231  x=442   y=203   width=24    height=42    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=232  x=89    y=166   width=28    height=46    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=233  x=60    y=166   width=28    height=46    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=234  x=31    y=166   width=28    height=46    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=235  x=145   y=211   width=28    height=44    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=236  x=299   y=162   width=14    height=46    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=237  x=482   y=55    width=14    height=46    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=238  x=280   y=163   width=18    height=46    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=239  x=282   y=210   width=22    height=44    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=240  x=388   y=157   width=30    height=45    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=241  x=255   y=211   width=26    height=44    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=242  x=0     y=166   width=30    height=46    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=243  x=463   y=109   width=30    height=46    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=244  x=432   y=109   width=30    height=46    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=245  x=83    y=213   width=30    height=44    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=246  x=114   y=213   width=30    height=44    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=247  x=337   y=381   width=27    height=33    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=248  x=306   y=382   width=30    height=35    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=249  x=145   y=164   width=26    height=46    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=250  x=226   y=164   width=26    height=46    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=251  x=253   y=164   width=26    height=46    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=252  x=228   y=211   width=26    height=44    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=56    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=254  x=215   y=0     width=28    height=55    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=255  x=468   y=0     width=30    height=54    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
