info face="Ubuntu" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ubuntu_0.png"
count=196
id=0 x=496 y=0 width=1 height=1 xoffset=0 yoffset=0
id=8 x=498 y=4 width=1 height=1 xoffset=0 yoffset=0
id=9 x=496 y=4 width=1 height=1 xoffset=0 yoffset=0
id=13 x=498 y=2 width=1 height=1 xoffset=0 yoffset=0
id=29 x=496 y=2 width=1 height=1 xoffset=0 yoffset=0
id=32 x=494 y=51 width=1 height=1 xoffset=0 yoffset=0
id=33 x=489 y=178 width=10 height=36 xoffset=2 yoffset=16
id=34 x=283 y=371 width=19 height=15 xoffset=3 yoffset=12
id=35 x=31 y=312 width=30 height=36 xoffset=3 yoffset=16
id=36 x=200 y=103 width=26 height=45 xoffset=2 yoffset=12
id=37 x=112 y=193 width=44 height=38 xoffset=2 yoffset=15
id=38 x=193 y=192 width=34 height=38 xoffset=2 yoffset=15
id=39 x=490 y=299 width=8 height=15 xoffset=3 yoffset=12
id=40 x=315 y=0 width=15 height=51 xoffset=4 yoffset=11
id=41 x=331 y=0 width=15 height=51 xoffset=0 yoffset=11
id=42 x=111 y=379 width=21 height=21 xoffset=3 yoffset=16
id=43 x=405 y=337 width=25 height=25 xoffset=3 yoffset=24
id=44 x=272 y=371 width=10 height=16 xoffset=1 yoffset=44
id=45 x=412 y=363 width=15 height=7 xoffset=1 yoffset=33
id=46 x=380 y=364 width=10 height=10 xoffset=2 yoffset=43
id=47 x=253 y=0 width=25 height=51 xoffset=-1 yoffset=11
id=48 x=399 y=186 width=26 height=38 xoffset=2 yoffset=15
id=49 x=341 y=302 width=17 height=36 xoffset=4 yoffset=16
id=50 x=0 y=275 width=25 height=37 xoffset=2 yoffset=15
id=51 x=345 y=186 width=26 height=38 xoffset=1 yoffset=15
id=52 x=209 y=306 width=27 height=36 xoffset=1 yoffset=16
id=53 x=468 y=224 width=25 height=37 xoffset=2 yoffset=16
id=54 x=441 y=225 width=26 height=37 xoffset=2 yoffset=16
id=55 x=264 y=305 width=26 height=36 xoffset=2 yoffset=16
id=56 x=318 y=188 width=26 height=38 xoffset=2 yoffset=15
id=57 x=386 y=225 width=27 height=37 xoffset=1 yoffset=15
id=58 x=245 y=343 width=10 height=28 xoffset=2 yoffset=25
id=59 x=368 y=302 width=11 height=35 xoffset=1 yoffset=25
id=60 x=456 y=332 width=24 height=25 xoffset=3 yoffset=24
id=61 x=203 y=373 width=24 height=19 xoffset=3 yoffset=27
id=62 x=431 y=332 width=24 height=25 xoffset=3 yoffset=24
id=63 x=0 y=236 width=22 height=38 xoffset=1 yoffset=15
id=64 x=122 y=103 width=45 height=46 xoffset=3 yoffset=15
id=65 x=276 y=266 width=37 height=36 xoffset=1 yoffset=16
id=66 x=328 y=227 width=28 height=37 xoffset=4 yoffset=16
id=67 x=259 y=189 width=30 height=38 xoffset=3 yoffset=15
id=68 x=266 y=228 width=31 height=37 xoffset=4 yoffset=16
id=69 x=237 y=306 width=26 height=36 xoffset=4 yoffset=16
id=70 x=291 y=303 width=24 height=36 xoffset=4 yoffset=16
id=71 x=228 y=191 width=30 height=38 xoffset=3 yoffset=15
id=72 x=93 y=312 width=30 height=36 xoffset=4 yoffset=16
id=73 x=359 y=302 width=8 height=36 xoffset=4 yoffset=16
id=74 x=26 y=274 width=23 height=37 xoffset=1 yoffset=16
id=75 x=62 y=312 width=30 height=36 xoffset=4 yoffset=16
id=76 x=316 y=302 width=24 height=36 xoffset=4 yoffset=16
id=77 x=196 y=269 width=41 height=36 xoffset=3 yoffset=16
id=78 x=383 y=263 width=31 height=36 xoffset=4 yoffset=16
id=79 x=157 y=192 width=35 height=38 xoffset=3 yoffset=15
id=80 x=181 y=307 width=27 height=36 xoffset=4 yoffset=16
id=81 x=38 y=103 width=35 height=47 xoffset=3 yoffset=15
id=82 x=446 y=263 width=30 height=36 xoffset=4 yoffset=16
id=83 x=372 y=186 width=26 height=38 xoffset=2 yoffset=15
id=84 x=415 y=263 width=30 height=36 xoffset=1 yoffset=16
id=85 x=298 y=227 width=29 height=37 xoffset=4 yoffset=16
id=86 x=238 y=268 width=37 height=36 xoffset=1 yoffset=16
id=87 x=147 y=270 width=48 height=36 xoffset=1 yoffset=16
id=88 x=349 y=265 width=33 height=36 xoffset=1 yoffset=16
id=89 x=314 y=265 width=34 height=36 xoffset=0 yoffset=16
id=90 x=124 y=311 width=28 height=36 xoffset=2 yoffset=16
id=91 x=347 y=0 width=14 height=51 xoffset=4 yoffset=11 
id=92 x=227 y=0 width=25 height=51 xoffset=-1 yoffset=11 
id=93 x=362 y=0 width=14 height=51 xoffset=1 yoffset=11 
id=94 x=83 y=379 width=27 height=21 xoffset=1 yoffset=16 
id=95 x=444 y=358 width=26 height=6 xoffset=0 yoffset=56 
id=96 x=328 y=367 width=11 height=12 xoffset=1 yoffset=10 
id=97 x=69 y=349 width=23 height=29 xoffset=2 yoffset=24 
id=98 x=216 y=149 width=25 height=41 xoffset=4 yoffset=12 
id=99 x=116 y=349 width=22 height=29 xoffset=2 yoffset=24 
id=100 x=190 y=150 width=25 height=41 xoffset=2 yoffset=12
id=101 x=42 y=349 width=26 height=29 xoffset=2 yoffset=24 
id=102 x=71 y=194 width=19 height=40 xoffset=4 yoffset=12 
id=103 x=426 y=186 width=25 height=38 xoffset=2 yoffset=24 
id=104 x=463 y=143 width=23 height=40 xoffset=4 yoffset=12 
id=105 x=487 y=137 width=10 height=40 xoffset=3 yoffset=12 
id=106 x=171 y=52 width=16 height=50 xoffset=-4 yoffset=12 
id=107 x=413 y=145 width=25 height=40 xoffset=4 yoffset=12 
id=108 x=308 y=146 width=12 height=41 xoffset=4 yoffset=12 
id=109 x=139 y=348 width=38 height=28 xoffset=4 yoffset=24 
id=110 x=178 y=344 width=23 height=28 xoffset=4 yoffset=24 
id=111 x=461 y=300 width=28 height=29 xoffset=2 yoffset=24 
id=112 x=452 y=185 width=25 height=38 xoffset=4 yoffset=24 
id=113 x=290 y=188 width=27 height=38 xoffset=2 yoffset=24 
id=114 x=226 y=343 width=18 height=28 xoffset=4 yoffset=24 
id=115 x=93 y=349 width=22 height=29 xoffset=1 yoffset=24 
id=116 x=477 y=262 width=18 height=36 xoffset=4 yoffset=17 
id=117 x=202 y=344 width=23 height=28 xoffset=4 yoffset=25 
id=118 x=297 y=340 width=27 height=27 xoffset=1 yoffset=25 
id=119 x=256 y=343 width=40 height=27 xoffset=1 yoffset=25 
id=120 x=325 y=339 width=27 height=27 xoffset=1 yoffset=25 
id=121 x=357 y=225 width=28 height=37 xoffset=1 yoffset=25 
id=122 x=353 y=339 width=22 height=27 xoffset=2 yoffset=25 
id=123 x=279 y=0 width=17 height=51 xoffset=2 yoffset=11 
id=124 x=385 y=0 width=7 height=51 xoffset=5 yoffset=11 
id=125 x=297 y=0 width=17 height=51 xoffset=1 yoffset=11 
id=126 x=340 y=367 width=28 height=11 xoffset=1 yoffset=31 
id=160 x=498 y=0 width=1 height=1 xoffset=0 yoffset=0 
id=161 x=478 y=184 width=10 height=37 xoffset=2 yoffset=25 
id=162 x=266 y=146 width=23 height=41 xoffset=2 yoffset=17 
id=163 x=414 y=225 width=26 height=37 xoffset=1 yoffset=15 
id=164 x=376 y=338 width=28 height=25 xoffset=1 yoffset=22 
id=165 x=0 y=313 width=30 height=36 xoffset=0 yoffset=16 
id=166 x=377 y=0 width=7 height=51 xoffset=4 yoffset=11 
id=167 x=459 y=99 width=23 height=43 xoffset=2 yoffset=15 
id=168 x=391 y=364 width=20 height=8 xoffset=4 yoffset=13 
id=169 x=230 y=230 width=35 height=37 xoffset=3 yoffset=15 
id=170 x=184 y=373 width=18 height=20 xoffset=1 yoffset=15 
id=171 x=29 y=380 width=28 height=23 xoffset=1 yoffset=26 
id=172 x=228 y=372 width=24 height=19 xoffset=3 yoffset=30 
id=173 x=428 y=363 width=15 height=7 xoffset=1 yoffset=33 
id=174 x=194 y=231 width=35 height=37 xoffset=3 yoffset=15 
id=175 x=471 y=358 width=17 height=5 xoffset=1 yoffset=15 
id=176 x=253 y=372 width=18 height=16 xoffset=1 yoffset=11 
id=177 x=380 y=302 width=25 height=34 xoffset=3 yoffset=18 
id=178 x=154 y=377 width=16 height=21 xoffset=1 yoffset=15 
id=179 x=481 y=330 width=16 height=22 xoffset=1 yoffset=15 
id=180 x=316 y=368 width=11 height=12 xoffset=2 yoffset=10 
id=181 x=50 y=274 width=23 height=37 xoffset=4 yoffset=25 
id=182 x=168 y=103 width=31 height=46 xoffset=2 yoffset=16 
id=183 x=369 y=367 width=10 height=10 xoffset=2 yoffset=32 
id=184 x=303 y=368 width=12 height=12 xoffset=2 yoffset=51 
id=185 x=171 y=377 width=12 height=21 xoffset=2 yoffset=15 
id=186 x=133 y=379 width=20 height=21 xoffset=2 yoffset=15 
id=187 x=0 y=380 width=28 height=24 xoffset=2 yoffset=26 
id=188 x=68 y=236 width=44 height=37 xoffset=1 yoffset=15 
id=189 x=113 y=232 width=43 height=37 xoffset=1 yoffset=15 
id=190 x=23 y=236 width=44 height=37 xoffset=1 yoffset=15 
id=191 x=74 y=274 width=22 height=37 xoffset=1 yoffset=25 
id=192 x=431 y=0 width=37 height=50 xoffset=1 yoffset=2 
id=193 x=0 y=53 width=37 height=50 xoffset=1 yoffset=2 
id=194 x=393 y=0 width=37 height=50 xoffset=1 yoffset=2 
id=195 x=308 y=52 width=37 height=48 xoffset=1 yoffset=4 
id=196 x=0 y=104 width=37 height=47 xoffset=1 yoffset=5 
id=197 x=444 y=51 width=37 height=47 xoffset=1 yoffset=5 
id=198 x=97 y=274 width=49 height=36 xoffset=1 yoffset=16 
id=199 x=248 y=52 width=30 height=49 xoffset=3 yoffset=15 
id=200 x=100 y=52 width=26 height=50 xoffset=4 yoffset=2 
id=201 x=73 y=52 width=26 height=50 xoffset=4 yoffset=2 
id=202 x=469 y=0 width=26 height=50 xoffset=4 yoffset=2 
id=203 x=74 y=103 width=26 height=47 xoffset=4 yoffset=5 
id=204 x=200 y=52 width=11 height=50 xoffset=2 yoffset=2 
id=205 x=188 y=52 width=11 height=50 xoffset=2 yoffset=2 
id=206 x=153 y=52 width=17 height=50 xoffset=0 yoffset=2 
id=207 x=101 y=103 width=20 height=47 xoffset=-2 yoffset=5 
id=208 x=157 y=231 width=36 height=37 xoffset=0 yoffset=16 
id=209 x=382 y=52 width=31 height=48 xoffset=4 yoffset=4 
id=210 x=29 y=0 width=35 height=51 xoffset=3 yoffset=2 
id=211 x=65 y=0 width=35 height=51 xoffset=3 yoffset=2 
id=212 x=101 y=0 width=35 height=51 xoffset=3 yoffset=2 
id=213 x=212 y=52 width=35 height=49 xoffset=3 yoffset=4 
id=214 x=346 y=52 width=35 height=48 xoffset=3 yoffset=5 
id=215 x=58 y=379 width=24 height=23 xoffset=3 yoffset=25 
id=216 x=321 y=145 width=35 height=40 xoffset=3 yoffset=14 
id=217 x=197 y=0 width=29 height=51 xoffset=4 yoffset=2 
id=218 x=137 y=0 width=29 height=51 xoffset=4 yoffset=2 
id=219 x=167 y=0 width=29 height=51 xoffset=4 yoffset=2 
id=220 x=414 y=51 width=29 height=48 xoffset=4 yoffset=5 
id=221 x=38 y=52 width=34 height=50 xoffset=0 yoffset=2 
id=222 x=153 y=307 width=27 height=36 xoffset=4 yoffset=16 
id=223 x=133 y=150 width=28 height=41 xoffset=4 yoffset=12 
id=224 x=411 y=101 width=23 height=43 xoffset=2 yoffset=10 
id=225 x=363 y=101 width=23 height=43 xoffset=2 yoffset=10 
id=226 x=80 y=151 width=23 height=42 xoffset=2 yoffset=11 
id=227 x=242 y=147 width=23 height=41 xoffset=2 yoffset=12 
id=228 x=439 y=144 width=23 height=40 xoffset=2 yoffset=13 
id=229 x=227 y=102 width=23 height=44 xoffset=2 yoffset=9 
id=230 x=0 y=350 width=41 height=29 xoffset=2 yoffset=24 
id=231 x=48 y=195 width=22 height=40 xoffset=2 yoffset=24 
id=232 x=336 y=101 width=26 height=43 xoffset=2 yoffset=10 
id=233 x=309 y=101 width=26 height=43 xoffset=2 yoffset=10 
id=234 x=29 y=152 width=26 height=42 xoffset=2 yoffset=11 
id=235 x=386 y=145 width=26 height=40 xoffset=2 yoffset=13 
id=236 x=483 y=94 width=11 height=42 xoffset=2 yoffset=10 
id=237 x=482 y=51 width=11 height=42 xoffset=3 yoffset=10 
id=238 x=290 y=146 width=17 height=41 xoffset=0 yoffset=11 
id=239 x=91 y=194 width=20 height=39 xoffset=-2 yoffset=13 
id=240 x=162 y=150 width=27 height=41 xoffset=2 yoffset=12 
id=241 x=0 y=195 width=23 height=40 xoffset=4 yoffset=12 
id=242 x=251 y=102 width=28 height=43 xoffset=2 yoffset=10 
id=243 x=280 y=102 width=28 height=43 xoffset=2 yoffset=10 
id=244 x=0 y=152 width=28 height=42 xoffset=2 yoffset=11 
id=245 x=104 y=151 width=28 height=41 xoffset=2 yoffset=12 
id=246 x=357 y=145 width=28 height=40 xoffset=2 yoffset=13 
id=247 x=435 y=300 width=25 height=31 xoffset=3 yoffset=20 
id=248 x=406 y=300 width=28 height=31 xoffset=2 yoffset=23 
id=249 x=435 y=100 width=23 height=43 xoffset=4 yoffset=10 
id=250 x=387 y=101 width=23 height=43 xoffset=4 yoffset=10 
id=251 x=56 y=151 width=23 height=42 xoffset=4 yoffset=11 
id=252 x=24 y=195 width=23 height=40 xoffset=4 yoffset=13 
id=253 x=0 y=0 width=28 height=52 xoffset=1 yoffset=10 
id=254 x=127 y=52 width=25 height=50 xoffset=4 yoffset=12 
id=255 x=279 y=52 width=28 height=49 xoffset=1 yoffset=13 